# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(070707)
$foreground = rgb(C2C5C6)
$color0 = rgb(333434)
$color1 = rgb(171A1B)
$color2 = rgb(212425)
$color3 = rgb(2A2E2F)
$color4 = rgb(33393A)
$color5 = rgb(3D4344)
$color6 = rgb(3D4344)
$color7 = rgb(9FA4A4)
$color8 = rgb(707373)
$color9 = rgb(1F2224)
$color10 = rgb(2B3031)
$color11 = rgb(383E3F)
$color12 = rgb(444C4D)
$color13 = rgb(51595B)
$color14 = rgb(51595B)
$color15 = rgb(9FA4A4)
