# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C2C5C6
background         #070707
cursor             #C2C5C6

active_tab_foreground     #070707
active_tab_background     #C2C5C6
inactive_tab_foreground   #C2C5C6
inactive_tab_background   #070707

active_border_color   #C2C5C6
inactive_border_color #070707
bell_border_color     #171A1B

color0      #333434
color1		#171A1B
color2		#212425
color3		#2A2E2F
color4		#33393A
color5		#3D4344
color6		#3D4344
color7		#9FA4A4
color8		#707373
color9		#1F2224
color10		#2B3031
color11		#383E3F
color12		#444C4D
color13		#51595B
color14		#51595B
color15		#9FA4A4
