Right    seek 10               # Seek forward 10 seconds
Left     seek -10              # Seek backward 10 seconds
Up       seek 60               # Seek forward 1 minute
Down     seek -60              # Seek backward 1 minute
j        playlist-next         # Next file in playlist
k        playlist-prev         # Previous file in playlist
l      playlist-play-index -1 # Jump to the last item in the playlist
h     playlist-play-index 0  # Jump to the first item in the playlist

